<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sito 2C afm</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="intestazione">
    <h1>Progetto tavola periodica</h1>
    <nav>
        <a href="index.html">HOME</a>
        <a href="bio.html">BIOGRAFIE</a>
        <a href="tavola.html">TAVOLA</a>
    </nav>
    </header>
    <main>
        <div>
            <h3>Alessio Renna</h3>
            <img width="300" src="renna.jpg" alt="">
            <p> Lo studente è nato il 24 aprile 2008 a Genova. Frequenta l'istituto Montale di Genova, nella succursale di via Archimede. Il ragazzo ha perso l'anno al liceo King. Ama giocare a calcio, il suo rendimento è medio buonon in ambito scolastico. Il ragazzo ha una sorella maggiore di tre anni più grande e un fratellastro di cinque anni. Il ragazzo è fidanzato da 1 anno con una ragazza di nome Sara. Vive a Genova Nervi con sua madre, sua sorella e il compagnop di sua madre. Possiede un gatto di nome Coco, di cinque anni anche lui.  </p>
        <a href="https://www.youtube.com/watch?v=7j86QDUEUM8" target="_blank" rel="renna">renna</a>
        </div>
        <div>
            <h3>Aurora Capuana</h3>
            <img width="300" src="criceto.avif" alt="">
            <p>La studentessa è nata il 13 marzo 2009 a Genova.Frequenta l'istituto Montale di Genova,nella succursale di via Archimede. La ragazza ha cambiato scuola nel secondo anno passando dal Pertini al Montale. Il suo rendimento è abbastanza buono in ambito scolastico. La ragazza ha una sorella minore di quattro anni più piccola e un fratellastro di quattordici anni. La ragazza vive a Genova San Fruttuoso vive con suo padre e sua sorella.</p>
        <a href="https://www.youtube.com/watch?v=UWMl8h2oiSI" target="_blank" rel="noopener noreferrer">criceto</a>
            </div   
        <div>
            <h3.
                Roberto Fimmanò
            </h3>
            <img width="300" src="image.webp" alt="">
            <p>Lo studente è nato il 30 aprile 2009 a Genova. Frequenta l'istituto Montale di Genova, nella succursale di via Archimede. Il ragazzo frequenta questo istituto da due anni. Il suo rendimento è abbastanza buono in ambito scolastico. Il ragazzo ha una sorella maggiore, di 18 anni</p>
        </div>
    </main>
    <footer>
     
    </footer>
</body>
</html>